\begin{theindex}

  \item *, \hyperindexformat{\see {asterisk}}{209}
  \item ?, 
		\hyperindexformat{\see {annotations, of (un)acceptability}}{209}

  \indexspace

  \item absolute rating (of acceptability), versus relative ranking, 
		\hyperpage{79, 80}, \hyperpage{102}, \hyperpage{119}, 
		\hyperpage{133}, \hyperpage{154}, \hyperpage{186}
  \item acceptability
    \subitem and reaction time, \hyperpage{84}
    \subitem degrees of, \hyperpage{25}, \hyperpage{42}
    \subitem dispositional nature of, \hyperpage{25, 26}
    \subitem factors contributing to, \hyperpage{24}
    \subitem number of levels distinguishable, \hyperpage{77--80}, 
		\hyperpage{158}
    \subitem operational tests for, \hyperpage{22}
    \subitem versus grammaticality, \hyperpage{20--22}, 
		\hyperpage{24--33}, \hyperpage{38}
    \subitem \gobblecomma , 
		\hyperindexformat{\seealso {grammaticality}}{209}
  \item adjunct island, \hyperpage{204}
  \item age, effect on grammaticality judgments, \hyperpage{109}
  \item ambiguous sentence
    \subitem judging grammaticality of, \hyperpage{38}, \hyperpage{99}, 
		\hyperpage{165}
    \subitem parsing, \hyperpage{178}
  \item ambiguous word, and context effects, \hyperpage{149}
  \item analyzed knowledge, as component of language skill, 
		\hyperpage{87, 88}, \hyperpage{111}, \hyperpage{120}, 
		\hyperpage{132}, \hyperpage{160}, \hyperpage{168}, 
		\hyperpage{174}
  \item annotations
    \subitem of (un)acceptability, \hyperpage{44, 45}, \infn {23}{45}, 
		\hyperpage{46, 47}
    \subitem of interspeaker variation, \hyperpage{44}, \infn {22}{44}
  \item \textit {anymore}, positive use of, \hyperpage{62}, 
		\hyperpage{79}
  \item Arabic, \hyperpage{120, 121}
  \item asterisk, \infn {21}{44}, \infn {24}{45}
    \subitem original use of, \hyperpage{44}
    \subitem \gobblecomma , 
		\hyperindexformat{\seealso {annotations}}{209}
  \item asterisk fade, 
		\hyperindexformat{\see {linguist, loss of intuitions by; linguists' disease}}{209}

  \indexspace

  \item backwards coreference, \hyperpage{11--13}, \hyperpage{34}, 
		\hyperpage{155}
  \item biliterate speakers, \hyperpage{122}
  \item Binding Theory, \hyperpage{10--13}, \hyperpage{42}, 
		\hyperpage{194}
    \subitem acquisition of, \hyperpage{10--12}
    \subitem and interspeaker variation, \hyperpage{155}, 
		\infn {19}{194}
    \subitem severity of violations of, \hyperpage{42}
    \subitem \gobblecomma , 
		\hyperindexformat{\seealso {backwards coreference}}{209}
  \item brain, as source of grammaticality data, \hyperpage{26}, 
		\hyperpage{60}, \hyperpage{86}, \hyperpage{203}

  \indexspace

  \item capitalization, effect on grammaticality judgments, 
		\hyperpage{130}
  \item Case Filter, \hyperpage{43}
  \item center-embedding, multiple, \hyperpage{31}, \hyperpage{75}, 
		\hyperpage{161}, \hyperpage{170}, \hyperpage{194}
  \item change in judgments over time, \hyperpage{135--137}, 
		\hyperpage{193}
  \item child language disorders, \infn {29}{122}
  \item children, eliciting judgments from, \hyperpage{11}, 
		\hyperpage{92--94}, \hyperpage{111}, \hyperpage{201}
  \item clear cases
    \subitem difficulty of identifying, \hyperpage{28}
    \subitem insufficiency of, \hyperpage{36}, \hyperpage{199}
    \subitem use of, \hyperpage{23}, \hyperpage{28}, \hyperpage{36}, 
		\hyperpage{196}
  \item cloze test, \hyperpage{75}
  \item CNPC, \hyperindexformat{\see {Complex NP Constraint}}{209}
  \item cognitive control, as component of language skill, 
		\hyperpage{87, 88}, \hyperpage{111}, \hyperpage{132}, 
		\hyperpage{160}, \hyperpage{168}, \hyperpage{175}
  \item Comp-trace effect, \hyperpage{39, 40}, \hyperpage{131}, 
		\hyperpage{194}, \hyperpage{204--206}
  \item competence (grammatical), \hyperpage{2}, \hyperpage{4}, 
		\hyperpage{6}
    \subitem versus performance, \hyperpage{6}, \hyperpage{13}, 
		\hyperpage{24}, \hyperpage{61}, \hyperpage{176}
  \item competence/performance distinction, \hyperpage{6}, 
		\hyperpage{20, 21}, \hyperpage{24, 25}, \hyperpage{28}, 
		\hyperpage{32}
  \item competition (in parallel processing), \hyperpage{177}, 
		\hyperpage{179}
  \item Complex NP Constraint, \hyperpage{204}
  \item compliance tests, \hyperpage{58, 59}, \hyperpage{146}, 
		\hyperpage{190}
  \item computer-assisted language instruction, \hyperpage{168}
  \item confidence of subjects in their judgments, \hyperpage{104}
  \item conscious reasoning
    \subitem reasons for avoiding, \hyperpage{83}
    \subitem versus judgment, \hyperpage{83}, \hyperpage{176}
  \item consistency (between and within subjects), \hyperpage{80}, 
		\hyperpage{97}, \hyperpage{102}, \hyperpage{119}, 
		\hyperpage{124}
    \subitem interpreting inconsistencies, \hyperpage{193}
    \subitem quantifying, \hyperpage{78}, \hyperpage{115}
  \item constraint relaxation, \hyperpage{169}, \hyperpage{178, 179}
  \item context effects, \hyperpage{148}
    \subitem and lexical ambiguity, \hyperpage{149}, \hyperpage{181}
    \subitem and speed of judgment, \hyperpage{156}
    \subitem determined by theoretical issue, \hyperpage{152}
    \subitem making a sentence acceptable, \hyperpage{100}
    \subitem null versus neutral, \hyperpage{150}
    \subitem paradigmatically related, \hyperpage{152}
    \subitem semantically related, \hyperpage{150, 151}, 
		\hyperpage{155}, \hyperpage{179}
    \subitem structurally similar sentences, \hyperpage{155}, 
		\hyperpage{178}
    \subitem surrounding stimuli, \hyperpage{153, 154}
    \subitem \gobblecomma , 
		\hyperindexformat{\seealso {garden path sentence; imagining situations}}{209}
  \item contrast effects, \hyperpage{12}, \hyperpage{153, 154}
  \item core grammar, \infn {18}{194}
  \item corpus data, \hyperpage{12}, \hyperpage{85}
  \item correctability of ungrammatical sentence, \hyperpage{77}, 
		\hyperpage{161}
  \item correction of ungrammaticality, 
		\hyperindexformat{\see {ungrammatical sentence, correction of}}{209}
  \item creativity, effect on grammaticality judgments, \hyperpage{111}
  \item criterion versus evidence (for grammaticality), \hyperpage{22}, 
		\hyperpage{25, 26}, \hyperpage{34}
  \item cross-method\-ology validation, \hyperpage{192}

  \indexspace

  \item data disagreements, \infn {15}{32}, \hyperpage{38}, 
		\hyperpage{155}, \hyperpage{193, 194}, \infn {16}{194}, 
		\infn {17}{194}, \hyperpage{196, 197}
  \item demand characteristics (of experiments), \hyperpage{11}
  \item design of experiments, 
		\hyperindexformat{\see {experimental design}}{209}
  \item dialects (idiolects), \hyperpage{4}, \hyperpage{9}, 
		\hyperpage{44}, \infn {22}{44}, \hyperpage{45}, 
		\hyperpage{98, 99}, \infn {1}{99}, \hyperpage{100}, 
		\infn {2}{100}, \hyperpage{101}, \hyperpage{105}, 
		\infn {11}{105}, \hyperpage{164}, \hyperpage{174}, 
		\hyperpage{184}, \hyperpage{194}, \infn {19}{194}, 
		\hyperpage{196, 197}, 
		\hyperindexformat{\seealso {interspeaker variation}}{209}
  \item discourse linking (D-linking), \hyperpage{151}
  \item dispositional nature of acceptability, \hyperpage{25, 26}
  \item Dutch, \hyperpage{101}, \hyperpage{124}, \hyperpage{162}

  \indexspace

  \item ECP, \hyperindexformat{\see {Empty Category Principle}}{209}
  \item education, effect on language skills, \hyperpage{98}, 
		\hyperpage{120--122}, \infn {30}{122}, \hyperpage{125}
  \item Eipo, \hyperpage{123}
  \item Empty Category Principle, \hyperpage{38}, \hyperpage{40}, 
		\hyperpage{43}, \hyperpage{77}
    \subitem versus Subjacency, \hyperpage{43}
  \item ERPs (Event-Related Potentials), \hyperpage{60, 61}, 
		\hyperpage{87}, \hyperpage{193}, \hyperpage{203--205}
  \item evidence versus criterion (for grammaticality), \hyperpage{22}, 
		\hyperpage{25, 26}, \hyperpage{34}
  \item experimental design, \hyperpage{180}, \hyperpage{182--184}
    \subitem lexical items, varying, \hyperpage{181}
    \subitem order, counterbalancing of, \hyperpage{4}, 
		\hyperpage{181, 182}, \hyperpage{190}
    \subitem stimulus materials, random sampling of, \hyperpage{4}, 
		\hyperpage{191}
    \subitem subjects, number of, \hyperpage{10}, \hyperpage{207}
    \subitem subjects, random sampling of, \hyperpage{4}, 
		\hyperpage{183}
    \subitem \gobblecomma , 
		\hyperindexformat{\seealso {instructions to subjects}}{209}
  \item experimenter bias, \hyperpage{100}, \hyperpage{186}, 
		\hyperpage{188}
  \item experimenter effects, \hyperpage{189, 190}
  \item expert versus naive judgments, \hyperpage{14}, \hyperpage{114}, 
		\hyperpage{120}
  \item explaining one's judgments, \infn {34}{93}, 
		\hyperpage{121, 122}
  \item eye tracking, \hyperpage{86}

  \indexspace

  \item factor analysis, \hyperpage{192}
  \item falsifying a theory, \hyperpage{29}
  \item FD, \hyperindexformat{\see {field dependence}}{209}
  \item FI, \hyperindexformat{\see {field independence}}{209}
  \item field (in)dependence, \hyperpage{95}, \hyperpage{106, 107}
  \item focus group, \hyperpage{188}
  \item formality, effect on grammaticality judgments, 
		\hyperpage{144, 145}
  \item French, \hyperpage{94}, \hyperpage{146}, \hyperpage{159}
  \item frequency, effect on grammaticality judgments, 
		\hyperpage{161, 162}, \hyperpage{164}
  \item fuzzy grammar, \hyperpage{64}, \infn {4}{179}
    \subitem arguments against, \hyperpage{65}

  \indexspace

  \item gapping construction, \hyperpage{165}
  \item garden path sentence, \hyperpage{155}, \infn {19}{155}, 
		\infn {20}{156}, \hyperpage{157}, \hyperpage{160}, 
		\hyperpage{182}
    \subitem effect of context on, \hyperpage{151}, 
		\hyperpage{155--157}, \hyperpage{178}
    \subitem effect on grammaticality judgments, \hyperpage{31}, 
		\hyperpage{150}, \hyperpage{156}, \hyperpage{161}, 
		\hyperpage{179}
    \subitem eventual parsing of, \hyperpage{175}
    \subitem failure to parse, \hyperpage{157}, \hyperpage{175}, 
		\hyperpage{178}
    \subitem reduced relative, \hyperpage{157}
  \item general knowledge, effect on grammaticality judgments, 
		\hyperpage{108}, \hyperpage{125}, \hyperpage{173}, 
		\hyperpage{175}, \hyperpage{180}
  \item German, \hyperpage{159}
  \item Gola, \infn {30}{122}
  \item Government-Binding, \hyperpage{46, 47}, \infn {19}{113}
  \item grammar
    \subitem as static representation (independent of processing), 
		\hyperpage{170}
    \subitem discreteness and learnability, \hyperpage{66}
    \subitem of intuition versus use, \hyperpage{89}, \hyperpage{94}
    \subitem probabilistic, \hyperpage{195}
    \subitem role in acquisition, \hyperpage{170}
    \subitem role in grammaticality judgments, \hyperpage{174}
    \subitem versus performance, \hyperpage{13}, \hyperpage{66}
  \item grammaticality
    \subitem degrees of, \hyperpage{43}, \hyperpage{63--68}, 
		\hyperpage{70}
    \subitem dichotomous versus scalar, \hyperpage{62}, \hyperpage{66}
    \subitem nonintrusive measures, \hyperpage{86}
    \subitem operational evidence versus criterion for, \hyperpage{22}, 
		\hyperpage{25, 26}, \hyperpage{34}
    \subitem tasks for accessing/assessing, \hyperpage{56}
    \subitem versus acceptability, \hyperpage{20--22}, 
		\hyperpage{24--33}, \hyperpage{38}
    \subitem versus usability, \hyperpage{170}, \hyperpage{182}
  \item \textit {grammaticality judgment}
    \subitem as cover term, \hyperpage{2}
    \subitem as misnomer, \hyperpage{26}, \hyperpage{52}
  \item grammaticality judgments
    \subitem arguments against use of, \hyperpage{3}
    \subitem arguments for use of, \hyperpage{2}, \hyperpage{35}, 
		\hyperpage{176}
    \subitem as concrete operations (Piaget), \hyperpage{92}
    \subitem as metalinguistic performance, \hyperpage{16}
    \subitem as primary data source, \hyperpage{34, 35}
    \subitem by children, 
		\hyperindexformat{\see {children, eliciting judgments from}}{209}
    \subitem confounding factors, studying, \hyperpage{9}
    \subitem correctness of, \hyperpage{21}
    \subitem developmental changes in, \hyperpage{93}
    \subitem difficulties with, \hyperpage{3}
    \subitem everyday uses of, \hyperpage{4}, \hyperpage{176}
    \subitem inaccurate reporting of, \hyperpage{163}
    \subitem instability of, \hyperpage{1}
    \subitem insufficiency of, \hyperpage{3}
    \subitem insufficiency of clear judgments, \hyperpage{9}
    \subitem interspeaker variation on, \hyperpage{3}
    \subitem not object of study in linguistics, \hyperpage{35}
    \subitem parallels to jury behavior, \hyperpage{202}
    \subitem parallels to olfactory judgments, \hyperpage{14}
    \subitem parallels to perception, \hyperpage{51}, \hyperpage{153}
    \subitem parallels to prototypicality judgments, \hyperpage{68}
    \subitem parallels to sensations, \hyperpage{52}
    \subitem parallels to tasting, \hyperpage{82}, \hyperpage{120}
    \subitem parallels to visual judgments, \hyperpage{14}
    \subitem reasons for studying, \hyperpage{6}, \hyperpage{9}, 
		\hyperpage{34}
    \subitem relation to competence, \hyperpage{4}, \hyperpage{6}, 
		\hyperpage{11}, \hyperpage{24}, \hyperpage{30}, 
		\hyperpage{88}
    \newline
    \subitem relative versus absolute, 
		\hyperindexformat{\see {ranking versus absolute rating}}{209}
    \subitem stability of, \hyperpage{205}
    \subitem strategies for, \hyperpage{106}, \hyperpage{134}
    \subitem time course and stages of, \hyperpage{177}
    \subitem unexpected, \hyperpage{83}, \hyperpage{86}
    \subitem use in acquisition, \hyperpage{4}
    \subitem versus judgments of likelihood of occurrence, 
		\hyperpage{157}
    \subitem versus judgments of meaning, \hyperpage{157}
    \subitem versus language use, \hyperpage{1}, \hyperpage{4}, 
		\hyperpage{83}, \hyperpage{88}, \hyperpage{124}, 
		\hyperpage{170}, \hyperpage{176}
    \subitem versus production and comprehension, \hyperpage{2}
    \subitem \gobblecomma , 
		\hyperindexformat{\seealso {change in judgments over time; intuition; speed of judgment}}{209}
  \item \textit {grammaticalness}, as technical term, \infn {10}{24}, 
		\hyperpage{25}

  \indexspace

  \item handedness, effect on language, \hyperpage{98}, \hyperpage{107}

  \indexspace

  \item Icelandic, \hyperpage{44, 45}
  \item ideal speaker-listener, \hyperpage{20, 21}
  \item idiolectal variation, 
		\hyperindexformat{\see {interspeaker variation; dialects (idiolects)}}{209}
  \item idiolects, \hyperindexformat{\see {dialects}}{209}
  \item illiterate speakers, \hyperpage{121--123}
  \item imagery content of words (concrete versus abstract), 
		\hyperpage{162}, \hyperpage{178}
  \item imagining situations, and grammaticality judgments, 
		\hyperpage{111}, \hyperpage{163}, \hyperpage{175}
  \item indeterminacy in grammar, \hyperpage{32}
  \item individual differences, 
		\hyperindexformat{\see {interspeaker variation}}{209}
  \item instructions to subjects, \hyperpage{159}
    \subitem and varying experimental findings, \infn {9}{16}
    \subitem desiderata for, \hyperpage{184}
    \subitem effect on grammaticality judg-\linebreak ments, \hyperpage{129--131}
    \subitem examples of, \infn {17}{39}, \hyperpage{101}, 
		\hyperpage{103}, \hyperpage{137}
    \subitem standardizing, \hyperpage{185}
  \item interpretation, \hyperindexformat{\see {meaning}}{209}
  \item interspeaker variation
    \subitem degree of, \hyperpage{105}
    \subitem greater for marginal sentences, \hyperpage{104}
    \subitem ignoring, \hyperpage{37}, \hyperpage{40}
    \subitem importance of, \hyperpage{39}
    \subitem in assessing correctness of judgments, \hyperpage{21}
    \subitem in Universal Grammar, \hyperpage{xiii}, \hyperpage{195}
    \subitem on Binding Theory, \hyperpage{155}, \infn {19}{194}
    \subitem on Subjacency violations, \hyperpage{194}
    \subitem on subject-verb agreement, \hyperpage{32}
    \subitem problematic nature of, \hyperpage{49}
    \subitem reasons for studying, \hyperpage{9}, \hyperpage{37}
    \subitem sources of, \hyperpage{13}, \hyperpage{106}
    \subitem versus marginality, \hyperpage{46}
    \subitem \gobblecomma , 
		\hyperindexformat{\seealso {consistency; dialects (idiolects)}}{209}
  \item interview, 
		\hyperindexformat{\see {questionnaire, versus interview}}{209}
  \item intonation
    \subitem as evidence of (un)grammaticality, \hyperpage{22}, 
		\hyperpage{25, 26}
    \subitem effect on processing and grammaticality judgments, 
		\hyperpage{144}, \hyperpage{164}
  \item intransitive choices, 
		\hyperindexformat{\see {nontransitive paradox}}{209}
  \item introspection, \hyperpage{48}, \hyperpage{50, 51}, 
		\hyperpage{82}, \hyperpage{85, 86}, \hyperpage{89}, 
		\hyperindexformat{\seealso {grammaticality judgments}}{209}
  \item introspectionism, \hyperpage{19}, \hyperpage{48--52}
  \newline
  \item introspective set, 
		\hyperindexformat{\see {objective self-awareness; subjective self-\linebreak awareness}}{209}
  \item intuition
    \subitem kinds of, \hyperpage{1}
    \subitem secondary nature of, \hyperpage{92}, \hyperpage{101}
    \subitem versus introspection, \hyperpage{51, 52}
    \subitem versus judgment, \infn {5}{6}, \hyperpage{24}
    \subitem \gobblecomma , 
		\hyperindexformat{\seealso {grammaticality judgments}}{209}
  \item islands (syntactic), \hyperpage{31}, \hyperpage{63}, 
		\hyperindexformat{\seealso {adjunct island; Complex NP Constraint; Left Branch Constraint; subject island; \textit {wh}-island; \textit {whether} island}}{209}
  \item islands, syntactic, \hyperpage{204}
  \item Italian, \hyperpage{41, 42}

  \indexspace

  \item Jastrow rabbit-duck figures, \hyperpage{14}

  \indexspace

  \item L2, \hyperindexformat{\see {second-language learners}}{209}
  \item language-as-fixed-effect fallacy, \hyperpage{191}
  \item learnability (and discreteness of grammar), \hyperpage{66}
  \item Left Branch Constraint (LBC), \hyperpage{204}
  \item legal judgments (by juries), \hyperpage{202}
  \item letting the grammar decide (on unclear cases), \hyperpage{23}, 
		\hyperpage{36}, \hyperpage{66}
  \item lexical ambiguity, and context effects, \hyperpage{149}
  \item lexical category violation, \hyperpage{67}, \hyperpage{72}, 
		\hyperpage{74}
  \item lexical items, effect on grammaticality judgments, 
		\hyperpage{162}, \hyperpage{181}
  \item Lexical-Functional Grammar, \infn {19}{113}
  \item Liberia, \hyperpage{95}, \hyperpage{120}, \infn {30}{122}
  \item Likert scale, \hyperpage{xii}, 
		\hyperindexformat{\seealso {rating scale}}{209}
  \item linguist
    \subitem as subject, \hyperpage{4}, \hyperpage{143}, 
		\hyperpage{183}, \hyperpage{188}, \hyperpage{196}
    \subitem bias in making judgments, \hyperpage{1}, \hyperpage{47}
    \subitem effect of own theory on judgments, \infn {17}{112}, 
		\hyperpage{113}, \hyperpage{117}, \hyperpage{189}
    \subitem effect of theoretical context on, \hyperpage{152, 153}
    \subitem loss of intuitions by, \hyperpage{113}
    \subitem manipulation of introspection, \hyperpage{5}, 
		\hyperpage{35}
    \subitem \gobblecomma , 
		\hyperindexformat{\seealso {expert versus naive judgments; linguists' disease}}{209}
  \item linguist/nonlinguist differences, \hyperpage{24}, 
		\hyperpage{112}, \hyperpage{117}, \hyperpage{143}, 
		\hyperpage{183}
  \item linguistics
    \subitem versus introspectionism, \hyperpage{49}
    \subitem versus psychophysics, \hyperpage{48}
    \subitem versus social sciences, \hyperpage{9}, \infn {1}{206}, 
		\hyperpage{207}
  \item linguists' disease (accepting ill-formed sentences), 
		\hyperpage{204}
  \item literacy, effect on language skills, \hyperpage{121--123}
  \item literate speakers, \hyperpage{121--123}
  \item location of ungrammaticality, \infn {15}{73}, \hyperpage{75}
    \subitem using subjects' intonation to determine, \hyperpage{146}

  \indexspace

  \item magnitude estimation task, \hyperpage{xii}
  \item marginal sentence
    \subitem grammatical status of, \hyperpage{23}
    \subitem theoretical treatment of, \hyperpage{41, 42}, 
		\hyperpage{46, 47}
    \subitem versus interspeaker variation, \hyperpage{46}
  \item maturation effects, \hyperpage{189}
  \item meaning
    \subitem effect on grammaticality judg-\linebreak ments, \hyperpage{157--159}
    \subitem \gobblecomma , 
		\hyperindexformat{\seealso {plausibility; truth of sentence}}{209}
  \item memory for sentence, as evidence of (un)grammaticality, 
		\hyperpage{22}
  \item memory limitations, \hyperpage{21}, \hyperpage{31}, 
		\hyperpage{173}, \hyperpage{194}
  \item mental state, 
		\hyperindexformat{\see {objective self-awareness; subjective self-awareness}}{209}
  \item metacognitive behaviors, commonalities among, \hyperpage{91}
  \item metalinguistic performance (skills)
    \subitem artifacts of, \hyperpage{89}
    \subitem as metacognition, \hyperpage{91}
    \subitem as skilled behavior, \hyperpage{61}
    \subitem definition, \infn {3}{57}
    \subitem development of, \hyperpage{92}, \hyperpage{95}
    \subitem extent of individual differences in, \hyperpage{90}
    \subitem improvement through training and experience, 
		\hyperpage{87}
    \subitem versus competence, \hyperpage{61}
    \subitem versus primary linguistic performance, \hyperpage{61}, 
		\hyperpage{89}
    \subitem \gobblecomma , 
		\hyperindexformat{\seealso {strategies, metalinguistic}}{209}
  \item metalinguistic tasks, \hyperpage{56}
    \subitem ambiguity detection, \hyperpage{58}, \hyperpage{107}
    \subitem correcting ungrammatical sentences, \hyperpage{57}, 
		\hyperpage{169}, \hyperpage{174}, \hyperpage{177}, 
		\hyperpage{187}, \hyperpage{190}
    \subitem explaining one's judgments, \hyperpage{56}
    \subitem paraphrasing, \hyperpage{57}, \hyperpage{187}
    \subitem sentence matching, \hyperpage{76, 77}
    \subitem skills involved in, \hyperpage{87}
    \subitem tone location, \hyperpage{108}
    \subitem \gobblecomma , 
		\hyperindexformat{\seealso {compliance tests}}{209}
  \item metaphoric and metonymic readings, effect on grammaticality judgments, 
		\hyperpage{160}
  \item methodology in generative grammar, \hyperpage{4}, \hyperpage{8}, 
		\hyperpage{27}, \hyperpage{34}, \infn {1}{206}
  \newline
  \item mirror-gazing, effect on self-awareness, \hyperpage{138}, 
		\hyperpage{140, 141}
  \item modality, \hyperindexformat{\see {speech versus writing}}{209}
  \item morphology, effect on grammaticality judgments, \hyperpage{164}
  \item multidimensional scaling, \hyperpage{192}
  \item multiply center-embedded sentences, 
		\hyperindexformat{\see {center embedding, multiple}}{209}
  \item multivariate techniques, \hyperpage{192}
  \item Müller-Lyer illusion, \hyperpage{51}

  \indexspace

  \item naive subjects (nonlinguists), \hyperpage{117}, \hyperpage{184}, 
		\hyperpage{187}, \hyperpage{205}, 
		\hyperindexformat{\seealso {linguist\slash\newline nonlinguist differences}}{209}
  \item naive versus expert judgments, \hyperpage{14}, 
		\hyperpage{113--118}, \hyperpage{120}
  \item Necker cubes, \hyperpage{14}, \hyperpage{34}
  \item negative information, \hyperpage{2}
  \item New Guinea, \hyperpage{123}
  \item nonintrusive measures of grammaticality, \hyperpage{86}
  \item nonlinguistic behavior, parallels with language, 
		\hyperpage{14, 15}
  \item nontransitive paradox, \hyperpage{79, 80}

  \indexspace

  \item objective self-awareness (OSA), \hyperpage{138--143}
  \item observational study, difficulties of, \hyperpage{2}
  \item olfactory judgments, \hyperpage{14}
  \item operation tests, \hyperpage{59}
  \item order of presentation (of sentences)
    \subitem effect on grammaticality judg-\linebreak ments, \hyperpage{132}, 
		\hyperpage{153}, \hyperpage{181}
    \subitem effect on parsing, \hyperpage{178}
  \item orthography, \hyperindexformat{\see {spelling}}{209}

  \indexspace

  \item paradox in relative acceptability judgments, 
		\hyperindexformat{\see {nontransitive paradox}}{209}
  \item parallel processing, \hyperpage{177}
  \item parasitic gap, \hyperpage{47}, \hyperpage{190}
  \item parsing, \hyperpage{176}
    \subitem effect on grammaticality judgments, \hyperpage{31}, 
		\hyperpage{157}, \hyperpage{160}, \hyperpage{182}
    \subitem of incomplete structure, \hyperpage{12}
    \subitem race-based, \hyperpage{178--180}, \hyperpage{195}, 
		\hyperpage{198}
    \subitem strategies, \hyperpage{171}, \hyperpage{173}, 
		\hyperpage{205}
    \subitem versus grammar, \hyperpage{89}, \hyperpage{160}, 
		\hyperpage{170}, \hyperpage{205}
    \subitem versus judgment, \hyperpage{81}
    \subitem \gobblecomma , 
		\hyperindexformat{\seealso {memory limitations; garden path sentence}}{209}
  \item passivization, \infn {17}{194}
  \item perceptual strategies, and grammaticality judgments, 
		\hyperpage{111}, \hyperpage{176}
  \item performance, \hyperpage{20, 21}, \hyperpage{24, 25}, 
		\hyperpage{30}, \hyperpage{32}, \hyperpage{35}, 
		\hyperindexformat{\seealso {competence}}{209}
  \item phrase structure violation, \hyperpage{203}
  \item \textit {picture} NP, \hyperpage{203}, \hyperpage{205}
  \item plausibility, effect on grammaticality judgments, 
		\hyperpage{12}, \hyperpage{175}, \hyperpage{181, 182}
  \item position of violation in sentence, effect on grammaticality judgments, 
		\hyperpage{161}
  \item positive \textit {anymore}, 
		\hyperindexformat{\see {\textit {anymore}, positive use of}}{209}
  \item practice trials, \infn {14}{73}, \hyperpage{78}, 
		\hyperpage{132}, \hyperpage{186}
  \item prescriptive rules, \hyperpage{83}, \hyperpage{87}, 
		\hyperpage{131}, \hyperpage{158}, \infn {22}{158}, 
		\hyperpage{174}, \hyperpage{185}
  \item presuppositions about the world, effect on grammaticality judgments, 
		\hyperpage{125}
  \item probabilistic grammar, \hyperpage{195}
  \item processing, \hyperindexformat{\see {parsing}}{209}
  \item production errors/slips, \hyperpage{2}
  \item production strategies, effect on grammaticality judgments, 
		\hyperpage{31}, \hyperpage{173}
  \item Proper Government, \hyperpage{38}
  \item prosody, \hyperindexformat{\see {intonation}}{209}
  \item protocol analysis, \hyperpage{49}
  \item prototype theory, \hyperpage{67}, \infn {3}{179}
  \item psychophysics, \hyperpage{xii}, \hyperpage{48}, \hyperpage{50}
  \item punctuation
    \subitem effect on grammaticality judg-\linebreak ments, \hyperpage{129}
    \subitem omission of, \infn {20}{156}

  \indexspace

  \item quantifier scope, \infn {17}{194}
  \item quantifier-negative sentences, \hyperpage{99, 100}, 
		\infn {2}{100}, \hyperpage{101}
  \item question mark, \hyperpage{44}, \infn {24}{45}, 
		\hyperindexformat{\seealso {annotations of (un)acceptability}}{209}
  \item questionnaire
    \subitem formality of, \hyperpage{145}
    \subitem versus interview, \hyperpage{100, 101}, \hyperpage{130}

  \indexspace

  \item ranking versus absolute rating (of acceptability), 
		\hyperpage{79, 80}, \hyperpage{102}, \hyperpage{119}, 
		\hyperpage{133}, \hyperpage{154}, \hyperpage{186}
  \item rankings of acceptability, paradox in, 
		\hyperindexformat{\see {nontransitive paradox}}{209}
  \item rating scale
    \subitem change over time in use of, \hyperpage{135}, 
		\hyperpage{137}
    \subitem choice of, \infn {9}{16}, \hyperpage{59}, \hyperpage{131}, 
		\hyperpage{186}
    \subitem defining consistency on, \hyperpage{78}
    \subitem examples of, \hyperpage{59}
    \subitem interpretation of, \infn {18}{150}
    \subitem subjects' use of, \hyperpage{176}
    \subitem using more than one dimension, \hyperpage{186}, 
		\hyperpage{192}
  \item reading speed, as evidence of\newline (un)grammaticality, 
		\hyperpage{86}
  \item register, effect on grammaticality judgments, \hyperpage{128}, 
		\hyperpage{144, 145}
  \item relevant noncompliance (RNC), 
		\hyperindexformat{\see {compliance tests}}{209}
  \item repetition, effect on grammaticality judgments, \infn {1}{99}, 
		\hyperpage{107}, \hyperpage{133}
    \subitem and context effect, \hyperpage{135}
    \subitem and introspective set, \hyperpage{141}
  \item replication of experimental results, \hyperpage{193}
  \item response bias, \hyperpage{11}, \infn {34}{93}, \hyperpage{102}, 
		\hyperpage{132}
  \item resumptive pronouns, \hyperpage{31}, \hyperpage{174}
  \item rhetorical structure, effect on grammaticality judgments, 
		\hyperpage{165}
  \item RNC (relevant noncompliance), 
		\hyperindexformat{\see {compliance tests}}{209}
  \item Rubin vase figures, \hyperpage{14}

  \indexspace

  \item satiation, \hyperpage{117}, \infn {25}{117}, \hyperpage{136}, 
		\hyperpage{189}, \hyperpage{204, 205}
  \item \textit {scanted out}, \hyperpage{113}
  \item second-language learners, \hyperpage{88}, \hyperpage{94, 95}, 
		\hyperpage{107}, \hyperpage{124}
  \item selection tests, \hyperpage{59}
  \item selectional restriction violation, \hyperpage{67}, 
		\hyperpage{71, 72}, \infn {11}{72}, \infn {12}{72}, 
		\hyperpage{73, 74}
  \item self awareness, 
		\hyperindexformat{\see {objective self-awareness; subjective self-awareness}}{209}
  \item self-embedding, 
		\hyperindexformat{\see {center-embedding, multiple}}{209}
  \item self-paced reading, \hyperpage{86}
  \item semantic effects, \hyperindexformat{\see {meaning}}{209}
  \item semigrammatical sentences, \hyperpage{70}
  \item sentence matching task, \hyperpage{76, 77}
  \item setting of experiment, \hyperpage{184}, \hyperpage{189, 190}
  \item sex, effect on grammaticality judgments, \hyperpage{109, 110}
  \item social facilitation effect, \hyperpage{138}
  \item Specificity, \hyperpage{203}, \hyperpage{205}
  \item Specified Subject Condition, \hyperpage{109}
  \item speech versus writing, effect on grammaticality judgments, 
		\hyperpage{100}, \hyperpage{130}, \hyperpage{144, 145}, 
		\hyperpage{179}, \hyperpage{185}, \hyperpage{190}
  \item speed of judgment, \hyperpage{146}, \hyperpage{156}, 
		\hyperpage{160}, \hyperpage{163}
  \item spelling, effect on grammaticality judgments, \hyperpage{164}
  \item spontaneous versus prepared production, \hyperpage{145}
  \item spreading activation, \hyperpage{177}, \hyperpage{180}
  \item squish, \hyperpage{63}, \hyperpage{65}, \infn {12}{105}, 
		\hyperindexformat{\seealso {fuzzy grammar}}{209}
  \item SSC, \hyperindexformat{\see {Specified Subject Condition}}{209}
  \item standard rating of sentence type, \hyperpage{47}, 
		\hyperpage{190}
  \item star, \hyperindexformat{\see {asterisk}}{209}
  \item statistical significance, \hyperpage{191}
  \item strained anaphora, \hyperpage{64}
  \item strategies
    \subitem metalinguistic, \hyperpage{175, 176}
    \subitem \gobblecomma , 
		\hyperindexformat{\seealso {grammaticality judgments, strategies for}}{209}
  \item style, effect on grammaticality judgments, \hyperpage{145}
  \item subcategorization violation, \hyperpage{67}, \hyperpage{71, 72}, 
		\infn {12}{72}, \hyperpage{73, 74}
  \item Subjacency violation, \hyperpage{xii}, \hyperpage{43}, 
		\hyperpage{46, 47}, \hyperpage{109}, 
		\hyperpage{203--205}, \hyperpage{208}
    \subitem and satiation, \hyperpage{205}
    \subitem in sentence matching task, \hyperpage{77}
    \subitem interspeaker variation on judgments of, \hyperpage{194}
    \subitem versus ECP violation, \hyperpage{43}
  \item subject island, \hyperpage{204}
  \item subjective self-awareness (SSA), \hyperpage{138}, 
		\hyperpage{140--142}
  \item subtle judgments, \hyperpage{34}, \hyperpage{37}, 
		\hyperpage{43}, \hyperpage{45}, \hyperpage{52}
  \item Superiority violation, \hyperpage{151}

  \indexspace

  \item testing effects, \hyperpage{190}
  \item \textit {that}-trace effect, 
		\hyperindexformat{\see {Comp-trace effect}}{209}
  \item \textit {θ}-Criterion, \hyperpage{43}
\newline
  \item three levels/kinds of deviance (\aspectsq )
    \subitem experiments on, \hyperpage{71}
  \item three levels/kinds of deviance (\textit {Aspects}), 
		\hyperpage{67}
    \subitem experiments on, \hyperpage{70, 71}, \hyperpage{73, 74}, 
		\hyperpage{137}
  \item tone location task, \hyperpage{108}
  \item transitive paradox, 
		\hyperindexformat{\see {nontransitive paradox}}{209}
  \item truth of sentence, effect on grammaticality judgments, 
		\hyperpage{130}, \hyperpage{159, 160}, \hyperpage{175}
  \item twins, use in investigating UG, \hyperpage{195}

  \indexspace

  \item UG, \hyperindexformat{\see {Universal Grammar}}{209}
  \item unclear data
    \subitem use in theory construction, \hyperpage{24}, 
		\hyperpage{27, 28}
    \subitem \gobblecomma , 
		\hyperindexformat{\seealso {letting the grammar decide (on unclear cases)}}{209}
  \item ungrammatical sentence, correction of, \hyperpage{57}, 
		\hyperpage{77}, \hyperpage{95}, \hyperpage{122}, 
		\infn {29}{122}, \hyperpage{160}, \hyperpage{168}, 
		\hyperpage{179, 180}, 
		\hyperindexformat{\seealso {metalinguistic tasks, correcting ungrammatical sentences}}{209}
  \item Universal Grammar, \hyperpage{xiii}, \hyperpage{29}, 
		\hyperpage{33}, \hyperpage{39, 40}, \hyperpage{170}, 
		\hyperpage{195}
  \item usability versus grammaticality, \hyperpage{170}, 
		\hyperpage{182}
  \item use, 
		\hyperindexformat{\see {grammaticality judgments, versus language use}}{209}

  \indexspace

  \item Vai, \hyperpage{95}, \hyperpage{120--122}, \infn {30}{122}
  \item validation of experimental results, \hyperpage{188}, 
		\hyperpage{192}
  \item visual judgments, \hyperpage{14}
  \item VP-Ellipsis, \hyperpage{194}

  \indexspace

  \item \textit {want-for} violation, \hyperpage{204}
  \item warm-up trials, \hyperindexformat{\see {practice trials}}{209}
  \item \textit {wh}-island, \hyperpage{204}
  \item \textit {whether} island, \hyperpage{39}, \hyperpage{204}
  \item word order violations, effect on grammaticality judgments, 
		\hyperpage{60}, \hyperpage{76}, \hyperpage{101}, 
		\hyperpage{123}
  \item world knowledge, 
		\hyperindexformat{\see {general knowledge}}{209}
  \item writing, \hyperindexformat{\see {speech versus writing}}{209}

\end{theindex}
